<?xml version="1.0" encoding="UTF-8"?>
<UserData>
	<CustomColumns>
		<Col0>
			<Title>(4624) Logon Type | Logon Account| Logon ID | Logon Source</Title>
			<EventIDs>4624</EventIDs>
			<Value>{Param[9]} | {Param[6]} | {Param[8]} | {Param[12]} ({Param[19]})</Value>
		</Col0>
		<Col1>
			<Title>(4625) Logon Type | Account Name | Failure Code | Logon Source</Title>
			<EventIDs>4625</EventIDs>
			<Value>{Param[11]} | {Param[6]} | {Param[10]} | {Param[14]}</Value>
		</Col1>
		<Col2>
			<Title>(4778) Account Name | Session Name | Client Name | Client Address</Title>
			<EventIDs>4778</EventIDs>
			<Value>{Param[1]} | {Param[4]} | {Param[5]} | {Param[6]}</Value>
		</Col2>
		<Col3>
			<Title>(4776) Logon Account | Source Workstation</Title>
			<EventIDs>4776</EventIDs>
			<Value>{Param[2]} | {Param[3]}</Value>
		</Col3>
		<Col4>
			<Title>(5140) Account Name | Source | Share name | Share path</Title>
			<EventIDs>5140</EventIDs>
			<Value>{Param[2]} | {Param[6]} | {Param[8]} | {Param[9]}</Value>
		</Col4>
	</CustomColumns>
</UserData>
