<?xml version="1.0" encoding="UTF-8"?>
<ELEX_Colors version="2.0">
	<ColorCodes>
		<ColorCode>
			<EventTypes>0</EventTypes>
			<EventSource>Microsoft-Windows-Security-Auditing</EventSource>
			<EventID>4776</EventID>
			<Code>1763FFFFFFFF</Code>
			<Bold>0</Bold>
			<Italic>0</Italic>
		</ColorCode>
		<ColorCode>
			<EventTypes>0</EventTypes>
			<EventSource>Microsoft-Windows-Security-Auditing</EventSource>
			<EventID>4625</EventID>
			<Code>0000FFFFFFFF</Code>
			<Bold>0</Bold>
			<Italic>0</Italic>
		</ColorCode>
		<ColorCode>
			<EventTypes>0</EventTypes>
			<EventSource>Microsoft-Windows-Security-Auditing</EventSource>
			<EventID>5140</EventID>
			<Code>FF8000FFFFFF</Code>
			<Bold>0</Bold>
			<Italic>0</Italic>
		</ColorCode>
		<ColorCode>
			<EventTypes>0</EventTypes>
			<EventSource>Microsoft-Windows-Security-Auditing</EventSource>
			<EventID>4624</EventID>
			<Code>808000FFFFFF</Code>
			<Bold>0</Bold>
			<Italic>0</Italic>
		</ColorCode>
		<ColorCode>
			<EventTypes>0</EventTypes>
			<EventSource>Microsoft-Windows-Security-Auditing</EventSource>
			<EventID>4778</EventID>
			<Code>800080FFFFFF</Code>
			<Bold>0</Bold>
			<Italic>0</Italic>
		</ColorCode>
		<ColorCode>
			<EventTypes>0</EventTypes>
			<EventSource>Microsoft-Windows-Security-Auditing</EventSource>
			<EventID>4688</EventID>
			<Code>000080FFFFFF</Code>
			<Bold>0</Bold>
			<Italic>0</Italic>
		</ColorCode>
		<ColorCode>
			<EventTypes>0</EventTypes>
			<EventSource>Microsoft-Windows-Security-Auditing</EventSource>
			<EventID>4616</EventID>
			<Code>008080FFFFFF</Code>
			<Bold>0</Bold>
			<Italic>0</Italic>
		</ColorCode>
	</ColorCodes>
</ELEX_Colors>
